{
  "name": "guiproxy",
  "version": "1.0.0",
  "description": "GUI Proxy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Coleman <stumpj@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.6.1",
    "http-proxy": "^1.16.2",
    "shelljs": "^0.7.7"
  }
}
